{
  "name": "@pi-swarm/ext-runtime",
  "private": true,
  "description": "Pi-Swarm extension layer 00-runtime: integration boundary, hook engine, transport parity, telemetry. Load order within the layer is this list; layers load in numeric prefix order.",
  "pi": {
    "extensions": [
      ".trebol-guards/00-pi-tmux-resurrection.ts",
      ".trebol-guards/01-cache-telemetry.ts",
      ".trebol-guards/02-swarm-update.ts",
      ".trebol-guards/03-bootstrap.ts",
      ".trebol-guards/04-hooks.ts",
      ".trebol-guards/05-swarm-runtime.ts",
      ".trebol-guards/06-swarm-transport-parity.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.20.2"
  }
}
